<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .content{

            margin-top: 300px;
            margin-left: 300px;
        }
        .menu-icon{
            width:60px;
            height:60px;
            border-radius: 50%;
            background-color: violet;
            position: relative;
        }
        .ham{
            width:40px;
            height:6px;
            background-color: white;
            //box-shadow: 2px 2px 2px grey;
            margin: auto;
            position: absolute;
            top:27px;
            left:10px;
        }
        .ham::before,.ham::after{
            content: '';
            position: absolute;
            width:40px;
            height: 6px;
            background-color: white;
            //box-shadow: 2px 2px 2px grey;
        }


        .ham::before{
            bottom:12px;
        }
        .ham::after{
            top:12px;
        }

        .menu-icon:hover .ham{
            background-color: rgba(0,0,0,0);
        }
        .menu-icon:hover  .ham::before {
            transform: translate(0px,12px) rotate(45deg);
        }
        .menu-icon:hover .ham::after{
            transform: translate(0px,-12px) rotate(-45deg);
        }

        .menu{
            width:60px;
            height:60px;
            border:100px solid pink;
            border-radius: 50%;
            position: relative;
            top:-160px;
            left:-100px;
        }
        .box{
            width:260px;
            height:130px;
            position: absolute;
            left:-100px;
            top:30px;
            overflow:hidden;
            border-bottom-left-radius: 130px;
            border-bottom-right-radius: 130px;
        }
        .box1{
            background-color: yellow;
        }
        .box2{
            background-color: pink;
            transform-origin:center;
            transform: rotate(-18deg);

        }
        .box3{
            background-color: red;
            transform-origin:center;
            transform: rotate(-36deg);

        }
        .box4{
            background-color: yellow;
            transform-origin:center;
            transform:  rotate(-54deg)
            ;
        }
        .box5{
            background-color: red;
            transform-origin:center;
            transform:  rotate(-72deg)
            ;
        }
        .box6{
            background-color: pink;
            transform-origin:center;
            transform:  rotate(-90deg)
            ;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="nav">
          <div class="menu-icon">
              <div class="ham">

              </div>
          </div>
          <div class="menu">
              <ul>
                  <div class="box box1 active"><a href="#main" class="menu-item" ><li id="main-menu">home</li></a></div>
                  <div class="box box2"><a href="#services" class="menu-item"><li id="services-menu" >about us</li></a></div>
                  <div class="box box3"><a href="#team" class="menu-item"><li id="team-menu">our team</li></a></div>
                  <div class="box box4"><a href="#download" class="menu-item"><li id="download-menu">portfolio</li></a></div>
                  <div class="box box5"><a href="#work" class="menu-item"><li id="work-menu">contact</li></a></div>
                  <div class="box box6"></div>

                  </div>
              </ul>
          </div>
      </div>
    </div>

  </body>
</html>
